# esqueleto

./: README.md  pom.xml
src/main/java/br/com/app/DAO/: ClienteRepository.java
src/main/java/br/com/app/business/: ClienteService.java
src/main/java/br/com/app/config/: AppConfig.java  PropertiesWithJavaConfig.java
src/main/java/br/com/app/config/web/: SpringConfigurationInitializer.java  WebAppConfig.java
src/main/java/br/com/app/json/: JSONBigDecimalDeserializer.java  JSONBigDecimalSerializer.java  JSONBootstrapGridWrapper.java  JSONDateDeserializer.java  JSONDateSerializer.java  JSONListWrapper.java
src/main/java/br/com/app/model/: Cliente.java
src/main/java/br/com/app/web/: AbstractController.java  ClienteController.java
src/main/java/br/com/app/web/listener/: SessionListener.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
