

# TEM DOIS PROFILES DE CONEXÃO CONFIGURADOS... POR DEFAULT ELE CONECTA EM DESENVOLVIMENTO.

# QUANDO PRECISAR ENTENDER O ESQUEMA DE PRODUÇÃO DEPOIS ME FALA QUE EU TE EXPLICO

# PRESTA ATENÇÃO NO hbm2ddl.auto PORQUE ELE VAI FICAR GERANDO AS TABELAS DIRETO. PRA DESLIGAR SÓ ESCREVER 'NONE'

#Database DESENVOLVIMENTO
dev.db.driver=org.postgresql.Driver
dev.db.url=jdbc:postgresql://localhost:5432/exemplo
dev.db.username=exemplo
dev.db.password=exemplo

#Database PRODUÇÃO LOCAL
prod.db.driver=org.postgresql.Driver
prod.db.url=jdbc:postgresql://localhost:5432/exemploPROD
prod.db.username=exemplo
prod.db.password=exemplo
 
#Database PRODUÇÃO
#prod.db.driver=org.postgresql.Driver
#prod.db.url=jdbc:postgresql://www.eterion.com.br:5432/radiodbprod
#prod.db.username=radio-user
#prod.db.password=psysadm
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.jdbc.batch_size=50

#Manter essa propriedade em NONE 
hibernate.hbm2ddl.auto=update